server.port=8081

spring.profiles.active=dev

logging.level.org.springframework.web: INFO

app.name=springboot
welcome.message=Welcome message from property file! Welcome to ${app.name}!


management.endpoints.web.exposure.include=*